{
  "name": "01-before",
  "type": "module",
  "scripts": {
    "start": "node --watch server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Simon Plenderleith <simon@simonplend.co.uk> (https://simonplend.com/)",
  "dependencies": {
    "express": "^4.18.2"
  }
}
