{
  "name": "books-service",
  "scripts": {
    "start": "platformatic start",
    "migrate": "platformatic db migrations apply",
    "test": "node --test test/*/*.test.js",
    "seed": "platformatic db seed seed.js"
  },
  "devDependencies": {
    "fastify": "^4.23.2"
  },
  "dependencies": {
    "@platformatic/db": "^1.0.0",
    "platformatic": "^1.0.0"
  },
  "engines": {
    "node": "^18.8.0 || >=20.6.0"
  }
}
